.container {
	display: grid;
	grid-template-areas:
		'. header header .'
		'. sidebar body .'
		'footer footer footer footer';
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	gap: 40px 30px;

	min-height: 100vh;
}

.header {
	display: none;
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;
	outline: none;
}

.footer {
	grid-area: footer;
}

.skipLink{
	position: fixed;
	top: -10px;
	left: 100px;

	overflow: hidden;
	display: block;

	height: 0;
	padding: 3px;

	color: var(--white);

	background-color: var(--primary);
	border-radius: 5px;
}

.displayed{
	top: 5px;
	height: auto;
}

@media (max-width: 765px) {
	.container {
		grid-template-areas:
			'header'
			'body'
			'footer';
		grid-template-columns: minmax(320px, 1fr);
		gap: 10px;
	}

	.sidebar {
		display: none;
	}

	.body{
		padding: 15px;
	}
}
