.product{
	display: grid;
	grid-template-columns: [logo-start] 70px [logo-end] 30px [title-start] calc(50% - 100px) [title-end] 1fr [price-start] auto [price-end] 40px [credit-start] auto [credit-end] 40px [rate-start] auto [rate-end];
	margin-bottom: 30px;
	padding: 30px;
}

.logo{
	grid-column: logo-start / logo-end;
	grid-row: 1 / span 2;
}
.title, .tags{
	grid-column: title-start / title-end;
}
.price, .priceTitle {
	grid-column: price-start / price-end;
}
.credit, .creditTitle {
	grid-column: credit-start / credit-end;
}
.rating, .rateTitle {
	grid-column: rate-start / rate-end;
}
.hr, .description, .actions {
	grid-column: logo-start / rate-end;
}
.feature {
	grid-column: logo-start / price-start;
}
.advBlock {
	grid-column: price-start / rate-end;
}

.logo img{
	border-radius: 5px;
}
.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 27px;
	align-self: flex-end;
}
.price, .credit {
	font-style: 20px;
	line-height: 27px;
	align-self: flex-end;
}

.rating {
	align-self: flex-end;
}
.priceTitle, .rateTitle, .creditTitle {
	font-weight: 300;
	font-size: 14px;
	line-height: 19px;
}
.month{
	font-size: 14px;
	line-height: 19px;
}
.oldPrice{
	margin-left: 4px;
}
.category {
	margin-top: 5px;
}
.description{
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 15px;
}
.reviewBtn{
	margin-left: 20px;
}
.advBlock{
	line-height: 22px;
	font-size: 16px;
}
.advTitle{
	font-weight: bold;
	margin-bottom: 5px ;
}

.advantages{
	border-left: 2px solid var(--green);
	padding-left: 15px;
	margin-bottom: 20px;
}
.disadvantages{
	border-left: 2px solid var(--red);
	padding-left: 15px;
}
.characteristics{
	display: grid;
	grid-template-columns: auto 1fr auto;
	padding-right: 60px;
	align-items: baseline;
	gap: 10px;

	font-size: 16px;
	line-height: 32px;

}
.characteristicName{
	font-weight: bold;
}
.characteristicDots{
	border-bottom: 1px dashed var(--grey-light);
	margin-bottom: 5px;
}
